:root {
    --font-sans:'DM Sans', sans-serif;
	--font-inter:'Inter', sans-serif;
    --Linear-BG: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue:#1A9AF7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --warm-black2: #201E1C;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: var(--Linear-BG);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 36px;
    text-align: center;
    align-self: center;
}

.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 235px;
    height: 48px;
    background-color: var(--off-white);

    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.8rem;
    text-decoration: none;
    color: var(--warm-black);
}

.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 5px;

    background-image: url('./assets/icons/down-arrow.svg');
}

main {
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 59px;
    padding-bottom: 10px;
    text-align: center;
}

.main-exchange-container--title {
    width: 90%;
    height: auto;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .backgroundimg {
    width: 195px;
    height: 195px;
    margin: 0 auto;
    margin-bottom: 40px;

    background-image: url(./assets/img/Bitcoin.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container--title h2 {
    margin-bottom: 24px;
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.main-exchange-container--title p {
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #757575;
}

.main-tables-container {
    display: flex;
    height: 285px;
    margin-bottom: 50px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;    
}

.main-currency-table {
    scroll-snap-align: center;
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 260px;
    margin: 0 auto;

    font-family: var(--font-inter);
}

.main-currency-table .currency-table--title {
    margin-bottom: 13px;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    text-align: center;
}

.currency-table--container {
    width: 90%;
    min-width: 197px;
    max-width: 300px;
    height: 159px;
    margin: 0 auto;
}

.currency-table--container table {
    width: 100%;
    height: 100%;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.currency-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    padding-left: 12px;
    color: #B5B0AC;
    background-color: #FFFFFF;
    text-align: left;
}

.currency-table--container .table__top-left {
    border-radius: 8px 0px 0px 0px;
}

.currency-table--container .table__top-right {
    border-radius: 0px 8px 0px 0px;
}

.currency-table--container .table__bottom-left {
    border-radius: 0px 0px 0px 8px;
}

.currency-table--container .table__bottom-right {
    border-radius: 0px 0px 8px 0px;
}

.currency-table--container .table__right {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.7rem;
    color: #757575;
    text-align: center;
    padding-left: 0px;
}

.currency-table--container .dawn {
    display: inline-block;
    width: 15px;
    height: 8px;
    margin-left: 7px;

    background-image: url('./assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--container .up {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 7px;

    background-image: url('./assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-currency-table .currency-table--date {
    width: 200px;
    height: 28px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;

    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.currency-table--date p {
    font-family: var(--font-inter);
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5rem;
    text-align: center;
    color: var(--warm-black);
}

.main-currency-table .currency-table2--title {
    margin-bottom: 13px;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    color: var(--secondary-blue);
    text-align: center;
}

.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 64px 10px;
    background: var(--warm-black2);
}

.product-detail--batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    top: -13px;
    left: calc(50% - 20px);

    background-image: url('./assets/icons/batata.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
}

.product-detail--title h2 {
    font-family: var(--font-sans);
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 2.6rem;
    text-align: center;

    color: var(--just-white);
}

.product-detail--title p {
    font-family: var(--font-sans);
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-align: center;
    color: #808080;
    margin-top: 24px;
    margin-bottom: 32px;
}

.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: auto;
    min-height: 140px;
    margin: 15px auto;
    padding: 14px 20px 15px 16px;

    background-color: #282623;
    border-radius: 5px;
    box-shadow: 0px 5px 9px rgba(0, 0, 0, 0.16);
}

.product-detail--card .product-card--title {
    margin-bottom: 10px;
    font-family: var(--font-sans);
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product-detail--card .product-card--body {
    font-family: var(--font-sans);
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card .clock {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-bottom: 10px;
    background-image: url("./assets/icons/clock.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .ojo {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-bottom: 10px;
    background-image: url("./assets/icons/eye.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .dinero {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-bottom: 10px;
    background-image: url("./assets/icons/dollar-sign.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .check {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-bottom: 10px;
    background-image: url("./assets/icons/check-circle.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 70vh;
    background-image: url(./assets/img/bitcoinbaby2x.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    background-attachment: fixed;
}

.bitcoin-img-container   h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-top: 64px;
    padding-bottom: 30px;
    text-align: center;
}

.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
}

.plans--title h2 {
    margin-bottom: 24px;
    font-family: var(--font-sans);
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.6rem;
    text-align: center;
    
    color: var(--warm-black);
}

.plans--title p {
    margin-bottom: 20px;
    font-family: var(--font-sans);
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-align: center;
    
    color: #757575;
}

.plans-container--slider {
    display: flex;
    height: 295px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity; 
    padding-top: 19px;   
}


.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 62%;
    min-width: 190px;
    max-width: 250px;
    height: 250px;
    margin: 0px 10px 5px;
    padding: 0 16px;
    box-shadow: 0px 5px 9px rgba(89, 73, 30, 0.16);
    border-radius: 14px;
    background-color: var(--just-white);
}

.recomendado {
    position: absolute;
    width: 120px;
    height: 34px;
    left: calc(50% - 60px);
    top: -17px;
    border-radius: 8px;
    padding: 9px;

    background-color: var(--bitcoin-orange);
    color: var(--just-white);
    font-family: var(--font-inter);
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 1.5rem;
    text-align: center;
}

.plan-info-container .plan-card--title {
    padding-top: 32px;
    font-family: var(--font-sans);
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #000000;
}

.plan-info-container .plan-card--price {
    padding: 5px 0;
    font-family: var(--font-inter);
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.3rem;
    color: #000000;
}

.plan-info-container .plan-card--price span {
    font-family: var(--font-inter);
    font-size: 1.5rem;
    line-height: 1.5rem;
    font-weight: 300;
    vertical-align: 25px;
    color: #363636;
}

.plan-info-container .plan-card--saving {
    margin-bottom: 16px;
    font-family: var(--font-inter);
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: #757575;
}

.plan-info-container .plan-card--ca {
    width: 151px;
    height: 48px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;

    font-family: var(--font-sans);
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--warm-black);
}

.plan-info-container .plan-card--ca:hover {
    cursor: pointer;
    box-shadow: 0px 5px 9px rgba(89, 73, 30, 0.16);
}

.plan-info-container .plan-card--ca span {
    display: inline-block;
    width: 22px;
    height: 22px;
    background-image: url(./assets/icons/orange-right-arrow.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    vertical-align: text-top;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer .section-left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.section-left li {
    margin: 10px 0;
}

.section-left a {
    text-decoration: none;
    color: var(--just-white);
}

.section-right p {
    font-family: var(--font-inter);
    font-weight: 500;
    font-size: 0.8rem;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.section-right img {
    width: 40px;
    height: 24px;
}
